# alm

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/design/: day03.xd  day05.xd
src/main/design/xd/: day02.xd  day04.xd  day06.xd
src/main/java/com/marsdev/alm/scratch/: FrostedPannableView.java  Frosty.java  FrostyTech.java  Tutorial.java
src/main/java/com/marsdev/alm/util/: TimeFormatter.java
src/main/kotlin/com/marsdev/alm/player/app/: LibraryScope.kt  PlayerApp.kt  PlayerStyles.kt
src/main/kotlin/com/marsdev/alm/player/controllers/: Library.kt
src/main/kotlin/com/marsdev/alm/player/models/: Album.kt  Artist.kt  Library.kt  LibraryModel.kt  Track.kt
src/main/kotlin/com/marsdev/alm/player/service/: AlbumService.kt
src/main/kotlin/com/marsdev/alm/player/views/: AlbumFragment.kt  AlbumView.kt  AlbumsView.kt  FirstLaunchView.kt  MainContentView.kt  MainView.kt  PlayerBottomView.kt  PlayerSideNavView.kt  PlayerTopView.kt  PlayerView.kt
src/main/kotlin/com/marsdev/alm/scratch/: Scratch.kt
src/main/kotlin/com/marsdev/alm/simple/app/: SimpleMediaPlayerApp.kt  Styles.kt
src/main/kotlin/com/marsdev/alm/simple/controllers/: SimpleMediaPlayerController.kt
src/main/kotlin/com/marsdev/alm/simple/views/: SimpleMediaPlayerView.kt
src/test/kotlin/com/marsdev/alm/player/service/: AlbumServiceSpec.kt
