group 'com.marsdev'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
//    maven { url "https://bintray.com/jerady/maven/FontAwesomeFX"}
    maven { url "https://dl.bintray.com/ijabz/maven"}
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.13'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.13'
    compile 'no.tornado:tornadofx:1.7.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'

    compile 'uk.co.caprica:vlcj:3.11.0-SNAPSHOT'
    compile 'no.tornado:tornadofx-controls:1.0.4'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'net.jthink:jaudiotagger:2.2.3'

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
